
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:V:\MonoGame.Extended.Content.Pipeline.dll
/reference:V:\MonoGame.Extended.dll
/reference:V:\MonoGame.Extended.Graphics.dll
/reference:V:\MonoGame.Extended.Tiled.dll
/reference:V:\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin boutons/1joueur.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons/1joueur.png

#begin boutons/1joueur_press.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons/1joueur_press.png

#begin boutons/2joueur.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons/2joueur.png

#begin boutons/2joueur_press.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons/2joueur_press.png

#begin joueur.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:joueur.png

#begin mansion_maps_version1/NES Mansion Tile Set.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mansion_maps_version1/NES Mansion Tile Set.png

#begin mansion_maps_version1/Piece_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version1/Piece_1.tmx

#begin mansion_maps_version1/Piece_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version1/Piece_2.tmx

#begin mansion_maps_version1/Piece_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version1/Piece_3.tmx

#begin mansion_maps_version1/Tiles_Mansion.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:mansion_maps_version1/Tiles_Mansion.tsx

#begin motw.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:motw.png

#begin sounds/horror-ambience-8-background-effect.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:sounds/horror-ambience-8-background-effect.mp3

#begin sounds/porte.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:sounds/porte.mp3

