
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:V:\MonoGame.Extended.Content.Pipeline.dll
/reference:V:\MonoGame.Extended.dll
/reference:V:\MonoGame.Extended.Graphics.dll
/reference:V:\MonoGame.Extended.Tiled.dll
/reference:V:\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin boutons/1joueur.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons/1joueur.png

#begin boutons/1joueur_press.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons/1joueur_press.png

#begin boutons/2joueur.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons/2joueur.png

#begin boutons/2joueur_press.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons/2joueur_press.png

#begin boutons/menu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons/menu.png

#begin boutons/rejouer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons/rejouer.png

#begin calque.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:calque.png

#begin coeur.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:coeur.png

#begin fog_1J.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fog_1J.png

#begin fog_2J.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fog_2J.png

#begin joueur.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:joueur.png

#begin KeyIcons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:KeyIcons.png

#begin mansion_maps_version4/nesx2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mansion_maps_version4/nesx2.png

#begin mansion_maps_version4/piece_0.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version4/piece_0.tmx

#begin mansion_maps_version4/piece_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version4/piece_1.tmx

#begin mansion_maps_version4/piece_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version4/piece_2.tmx

#begin mansion_maps_version4/tiles_mansion.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:mansion_maps_version4/tiles_mansion.tsx

#begin mansion_maps_version5/nesx2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mansion_maps_version5/nesx2.png

#begin mansion_maps_version5/piece_0.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version5/piece_0.tmx

#begin mansion_maps_version5/piece_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version5/piece_1.tmx

#begin mansion_maps_version5/piece_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version5/piece_2.tmx

#begin mansion_maps_version5/tiles_mansion.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:mansion_maps_version5/tiles_mansion.tsx

#begin mansion_V2.1/nesx2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mansion_V2.1/nesx2.png

#begin mansion_V2.1/piece_0.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.1/piece_0.tmx

#begin mansion_V2.1/piece_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.1/piece_1.tmx

#begin mansion_V2.1/piece_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.1/piece_2.tmx

#begin mansion_V2.1/piece_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.1/piece_3.tmx

#begin mansion_V2.1/piece_4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.1/piece_4.tmx

#begin mansion_V2.1/tiles_mansion.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:mansion_V2.1/tiles_mansion.tsx

#begin mansion_V2.2/nesx2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mansion_V2.2/nesx2.png

#begin mansion_V2.2/piece_0.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.2/piece_0.tmx

#begin mansion_V2.2/piece_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.2/piece_1.tmx

#begin mansion_V2.2/piece_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.2/piece_2.tmx

#begin mansion_V2.2/piece_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.2/piece_3.tmx

#begin mansion_V2.2/piece_4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.2/piece_4.tmx

#begin mansion_V2.2/tiles_mansion.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:mansion_V2.2/tiles_mansion.tsx

#begin mansion_V2.3/nesx2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mansion_V2.3/nesx2.png

#begin mansion_V2.3/piece_0.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.3/piece_0.tmx

#begin mansion_V2.3/piece_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.3/piece_1.tmx

#begin mansion_V2.3/piece_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.3/piece_2.tmx

#begin mansion_V2.3/piece_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.3/piece_3.tmx

#begin mansion_V2.3/piece_4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.3/piece_4.tmx

#begin mansion_V2.3/tiles_mansion.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:mansion_V2.3/tiles_mansion.tsx

#begin mansion_V2.4/nesx2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mansion_V2.4/nesx2.png

#begin mansion_V2.4/piece_0.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.4/piece_0.tmx

#begin mansion_V2.4/piece_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.4/piece_1.tmx

#begin mansion_V2.4/piece_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.4/piece_2.tmx

#begin mansion_V2.4/piece_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.4/piece_3.tmx

#begin mansion_V2.4/piece_4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_V2.4/piece_4.tmx

#begin mansion_V2.4/tiles_mansion.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:mansion_V2.4/tiles_mansion.tsx

#begin monstre.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:monstre.png

#begin motor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:motor.png

#begin motw.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:motw.png

#begin page.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:page.png

#begin PAGES/paper-horiz.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PAGES/paper-horiz.png

#begin PAGES/papier0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PAGES/papier0.png

#begin PAGES/papier1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PAGES/papier1.png

#begin PAGES/papier2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PAGES/papier2.png

#begin PAGES/papier3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PAGES/papier3.png

#begin PAGES/papier4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PAGES/papier4.png

#begin PV.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:PV.spritefont

#begin sounds/FlippingPages.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/FlippingPages.wav

#begin sounds/horror-ambience-8-background-effect.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:sounds/horror-ambience-8-background-effect.mp3

#begin sounds/pas_parquet.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/pas_parquet.wav

#begin sounds/portewav.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/portewav.wav

#begin sounds/WTF_Homme etrangle 1 (ID 1639)_LS.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/WTF_Homme etrangle 1 (ID 1639)_LS.wav

#begin texte.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:texte.spritefont

#begin timer.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:timer.spritefont

