
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:V:\MonoGame.Extended.Content.Pipeline.dll
/reference:V:\MonoGame.Extended.dll
/reference:V:\MonoGame.Extended.Graphics.dll
/reference:V:\MonoGame.Extended.Tiled.dll
/reference:V:\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin boutons/1joueur.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons/1joueur.png

#begin boutons/1joueur_press.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons/1joueur_press.png

#begin boutons/2joueur.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons/2joueur.png

#begin boutons/2joueur_press.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons/2joueur_press.png

#begin coeur.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:coeur.png

#begin joueur.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:joueur.png

#begin KeyIcons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:KeyIcons.png

#begin mansion_maps_version4/nesx2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mansion_maps_version4/nesx2.png

#begin mansion_maps_version4/piece_0.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version4/piece_0.tmx

#begin mansion_maps_version4/piece_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version4/piece_1.tmx

#begin mansion_maps_version4/piece_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version4/piece_2.tmx

#begin mansion_maps_version4/tiles_mansion.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:mansion_maps_version4/tiles_mansion.tsx

#begin mansion_maps_version5/nesx2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mansion_maps_version5/nesx2.png

#begin mansion_maps_version5/piece_0.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version5/piece_0.tmx

#begin mansion_maps_version5/piece_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version5/piece_1.tmx

#begin mansion_maps_version5/piece_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mansion_maps_version5/piece_2.tmx

#begin mansion_maps_version5/tiles_mansion.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:mansion_maps_version5/tiles_mansion.tsx

#begin monstre.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:monstre.png

#begin motw.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:motw.png

#begin PV.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:PV.spritefont

#begin sounds/FlippingPages.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:sounds/FlippingPages.ogg

#begin sounds/horror-ambience-8-background-effect.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:sounds/horror-ambience-8-background-effect.mp3

#begin sounds/portewav.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/portewav.wav

#begin timer.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:timer.spritefont

