{
  "textureAtlas": {
    "texture": "joueur.png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "walkNorth": {
      "frames": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ],
      "frameDuration": 0.05
    },
    "walkWest": {
      "frames": [ 9, 10, 11, 12, 13, 14, 15, 16, 17 ],
      "frameDuration": 0.05
    },
    "walkSouth": {
      "frames": [ 18, 19, 20, 21, 22, 23, 24, 25, 26 ],
      "frameDuration": 0.05
    },
    "walkEast": {
      "frames": [ 27, 28, 29, 30, 31, 32, 33, 34, 35 ],
      "frameDuration": 0.05
    },
    "dead": {
      "frames": [ 36, 37, 38, 39, 40, 41 ]
    },
    "interactNorth": {
      "frames": [ 45, 46, 47, 48, 49, 50, 51, 52 ]
    },
    "interactWest": {
      "frames": [ 54, 55, 56, 57, 58, 59, 60, 61 ]
    },
    "interactSouth": {
      "frames": [ 63, 64, 65, 66, 67, 68, 69, 70 ]
    },
    "interactEast": {
      "frames": [ 72, 73, 74, 75, 76, 77, 78, 79 ]
    },
    "idle": {
      "frames": [ 18 ]
    },
    "idleDead": {
      "frames": [ 41 ]
    }
  }
}